APP_NAME="Canvasee Crawl Website System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST="192.168.1.200"
DB_PORT=3306
DB_DATABASE="canvasee_crawl_website"
DB_USERNAME="root"
DB_PASSWORD="qazxsw@112021"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="vodaplay.noreply"
MAIL_PASSWORD="jxqagpkujsdtnlsz"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="vodaplay.noreply@gmail.com"
MAIL_FROM_NAME="Vodaplay"

AWS_ACCESS_KEY_ID=AKIAZENPR22USFK7R5UW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=oss-system

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ACCOUNTID="txmobile"
PASSPHRASE="yist9wruzad9ejo"
KEY="TX Mobile2795"

GOOGLE_MAP_API_KEY=""

PAYPAL_CLIENT_ID=AaqESYmiWVKOEtnJt8XsLAFuK0MXtJNwDpSky7j-hWYkrbVK8X336NXN2iVakJ8zcdI3EfV1w3B5jFzH
PAYPAL_SECRET=EDHckFRZe2TcLMRLjcTAcM_JunaGXAByoMWWtAm0iiK_bR7uvqPdY6koWeXSMSfdf1nJw-86oN6sJdsq

ENDICIA_WSDL="https://elstestserver2.endicia.com/LabelService/EwsLabelService.asmx?wsdl"
ENDICIA_REQUESTERID="6700625d-70b6-47d7-b1b7-41c94d8b2f00"
ENDICIA_ACCOUNT="3003022"
ENDICIA_PASSPHARSE="October2021!"